favorite:
  drink: coffee
  food: pizza
  dessert: pie

logical:
  firstArg: true
  secondArg: true
  thirdArg: false
  fourthArg: false
  emptyArg:
  nonEmptyArg: "non empty arg"
  numberOne: 5
  numberTwo: 10
  numberThree: 0
  numberFour: 5
  numberFive: "5"
  stringOne: "string one"
  stringTwo: "string two"
  stringThree: "string one"
  emptyDefaultArg:
  nonEmptyDefaultArg: "nonempty"

stringFunctions:
  dog: "Snatcher"
  trimString: "   hasThreeSpaces   "
  trimAllSlashes: "---hasThreeSlashes---"
  initialArg: "Demo Chart"

toppings:
  - mushrooms
  - cheese
  - peppers
  - onions